APP_NAME=IngredientService
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://ingredient-service

DB_CONNECTION=mysql
DB_HOST=ingredient-db
DB_PORT=3306
DB_DATABASE=ingredients
DB_USERNAME=root
DB_PASSWORD=secret