APP_NAME=RecipeService
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8002
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=recipe-db
DB_PORT=5432
DB_DATABASE=recipe_db
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_URL=pgsql://postgres:secret@recipe_db-db:5432/recipe_db


INGREDIENT_SERVICE_URL=http://ingredient-service:8001

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
